* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  border: 1px solid red;
}
.container .main {
  width: 900px;
  height: 600px;
  border: 1px solid red;
  display: flex;
  justify-content: center;
  background-color: gray;
  margin: auto;
  border-radius: 20px;
}
.container .main .block-1 {
  width: 450px;
  background-color: #fff;
  border-radius: 20 0 0px;
}
.container .main .block-1 .logo {
  margin-left: 20px;
}
.container .main .block-1 .logo img {
  width: 40px;
}
.container .main .block-1 .card {
  width: 100%;
  height: 300px;
  display: flex;
  margin-right: 300px;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  gap: 60px;
}
.container .main .block-1 .card button {
  width: 215px;
  border: 1px solid red;
  border-radius: 20px;
  border: none;
  background-color: #141416;
  color: #fff;
  padding: 10px 15px;
}
.container .main .block-1 .card img {
  width: 215px;
  height: 465.832px;
  -o-object-fit: contain;
     object-fit: contain;
  background-color: gray;
  border-radius: 20px;
}
.container .main .block-2 {
  width: 450px;
  background-color: #141416;
  border-radius: 0 0 20px;
}
.container .main .block-2 .card-2 {
  color: #fff;
  width: 400px;
  height: 600px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  align-items: center;
}
.container .main .block-2 .card-2 h2 {
  font-size: 37px;
}
.container .main .block-2 .card-2 img {
  width: 230px;
  height: 230px;
  margin-top: 90px;
}
.container .main .block-2 .card-2 .btn img {
  width: 182px;
  height: 70px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-top: -2px;
}/*# sourceMappingURL=style.css.map */