* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

.container {
  display: flex;
  width: 100%;
}
.container .card-1 {
  padding: 2% 2% 0 2%;
  width: 60%;
}
.container .card-1 img {
  width: 60px;
}
.container .card-1 .text {
  width: 70%;
  margin: auto;
  padding: 5%;
}
.container .card-1 .text .addcard {
  margin: 40px 0;
}
.container .card-1 .text .addcard div {
  align-items: center;
  display: flex;
  gap: 10%;
  margin-left: 20px;
  margin: 20px;
}
.container .card-1 .text .addcard div img {
  width: 30px;
}
.container .card-1 .text .addcard div section h3 {
  align-items: center;
  margin: 0 0 20px 0;
}
.container .card-1 button {
  width: 100%;
  height: 45px;
  background-color: black;
  color: white;
  border-radius: 10px;
  transition: 0.5s;
  border: 1px solid none;
}
.container .card-1 button:hover {
  border: 1px solid black;
  background-color: white;
  color: black;
}
.container .card-1 .end {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  color: rgb(170, 170, 170);
}
.container .card-2 {
  padding: 2% 5%;
  color: white;
  width: 40%;
  background-color: black;
}
.container .card-2 div {
  text-align: center;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
}
.container .card-2 div h2 {
  margin: 20px 0;
}
.container .card-2 div p {
  color: rgb(109, 109, 109);
  font-size: 13px;
}
.container .card-2 div .img1 {
  width: 60%;
}
.container .card-2 div .img2 {
  margin-top: 30px;
  width: 30%;
}/*# sourceMappingURL=visacard.css.map */